<!DOCTYPE html>
<head>
    <title>OpenTheatre Drama</title>
    <link rel="icon" href="icon.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practise.css">
</head>
<body>
    <div class="column1">
        <ul>
            <li> <a href="index.html" id="home">Home</a></li>
            <li> <a href="academics.html">Academics</a></li>
            <li> <a class="active" href="practise.html">Practise</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="staff.html">Staff</a></li>
            <li> <a href="awards.html">Awards</a></li>
            <li> <a href="contacts.html">Contacts</a></li>
        </ul>
    </div>
    <div class="column2">
        <a class="scrollup" href="#home"><img class="uparrow" src="up.png" ></a><br>
        <br>



        <p class="heading">
            Attention Please Short Film Shooting - Day 2 (2022/06/03)
        </p><hr><br>

        <img src="practise/shooting3pic2.jpg" >
        <img src="practise/shooting3pic11.jpg" >
        <img src="practise/shooting3pic15.jpg" >
        <img src="practise/shooting3pic19.jpg" >
        <a href="shooting3.html" target="_blank"><button class="seemore" type="button">See More Photos</button></a>
        
        <br><br>
        <hr><br>


        <p class="heading">
            Attention Please Short Film Shooting - Day 2 (2022/06/02)
        </p><hr><br>

        <img src="practise/shooting2pic30.jpg" >
        <img src="practise/shooting2pic21.jpg" >
        <img src="practise/shooting2pic24.jpg" >
        <img src="practise/shooting2pic1.jpg" >
        <a href="shooting2.html" target="_blank"><button class="seemore" type="button">See More Photos</button></a>
        
        <br><br>
        <hr><br>

        <p class="heading">
            Practice Session - Day 5 (2022/06/01)
        </p><hr><br>

        <img src="practise/day5pic1.jpg" >
        <img src="practise/day5pic2.jpg" >
        <img src="practise/day5pic5.jpg" >
        <img src="practise/day5pic6.jpg" >
        <a href="day5.html" target="_blank"><button class="seemore" type="button">See More Photos</button></a>
        
        <br><br>
        <hr><br>
        

        <p class="heading">
            Attention Please Short Film Shooting - Day 1 (2022/05/31)
        </p><hr><br>

        <img src="practise/shooting1pic25.jpg" >
        <img src="practise/shooting1pic8.jpg" >
        <img src="practise/shooting1pic28.jpg" >
        <img src="practise/shooting1pic15.jpg" >
        <a href="shooting1.html" target="_blank"><button class="seemore" type="button">See More Photos</button></a>
        
        <br><br>
        <hr><br>

        <p class="heading">
            Practice Session - Day 4 (2022/05/30)
        </p><hr><br>

        <img src="practise/day4pic1.jpg" >
        <img src="practise/day4pic2.jpg" >
        <img src="practise/day4pic3.jpg" >
        <img src="practise/day4pic6.jpg" >
        <a href="day4.html" target="_blank"><button class="seemore" type="button">See More Photos</button></a>
        
        <br><br>
        <hr><br>
        
        <p class="heading">
            Practice Session - Day 3 (2022/05/29)
        </p><hr><br>

        <img src="practise/day3pic1.jpg" >
        <img src="practise/day3pic3.jpg" >
        <img src="practise/day3pic5.jpg" >
        <img src="practise/day3pic6.jpg" >
        <a href="day3.html" target="_blank"><button class="seemore" type="button">See More Photos</button></a>
        
        <br><br>
        <hr><br>

        <p class="heading">
            Practice Session - Day 2 (2022/05/27)
        </p><hr><br>

        <img src="practise/day2pic8.jpg" >
        <img src="practise/day2pic11.jpg" >
        <img src="practise/day2pic26.jpg" >
        <img src="practise/day2pic22.jpg" >
        <a href="day2.html" target="_blank"><button class="seemore" type="button">See More Photos</button></a>
        
        <br><br>
        <hr><br>
        
        <p class="heading">
            Practice Session - Day 1 (2022/05/25)
        </p><hr><br>

        <img src="practise/day1pic1.jpg" >
        <img src="practise/day1pic2.jpg" >
        <img src="practise/day1pic3.jpg" >
        <img src="practise/day1pic4.jpg" >
        <a href="day1.html" target="_blank"><button class="seemore" type="button">See More Photos</button></a>
        
        <br><br>
        <hr><br>
       

    </div>
</body>